# spring-cloud-alibaba-learn

./: LICENSE  README.md  pom.xml
cms-project/: pom.xml
user-project/: pom.xml
user-project/user-client/: pom.xml
user-project/user-client/src/main/java/me/weteam/user/client/: AppServiceDefine.java  package-info.java
user-project/user-client/src/main/java/me/weteam/user/client/api/: HelloClient.java  package-info.java
user-project/user-client/src/main/java/me/weteam/user/client/constant/: package-info.java
user-project/user-client/src/main/java/me/weteam/user/client/dto/: UserDTO.java  package-info.java
user-project/user-service/: pom.xml
user-project/user-service/src/main/java/me/weteam/user/service/: UserApplication.java  package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/config/: SentinelDataSourceConfiguration.java  SentinelNacosProperties.java  package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/controller/: package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/domain/: package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/loghub/: AliLogAutoConfiguration.java  AliLogHub.java  AliLogProperties.java  package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/resource/: HelloResource.java  KeycloakController.java  SentinelBlockHandler.java  SentinelController.java  package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/service/: package-info.java
user-project/user-service/src/main/java/me/weteam/user/service/util/: package-info.java
user-project/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
