<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.weteam</groupId>
        <artifactId>weteam-dependencies</artifactId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.weteam</groupId>
    <artifactId>spring-cloud-alibaba-learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

        <module>user-project</module>
        <module>cms-project</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-cloud-alibaba-learn</name>
    <description>base on spring-cloud-alibaba</description>

    <scm>
        <url>https://github.com/gumutianqi/spring-cloud-alibaba-learn</url>
        <connection>scm:git:https://github.com/gumutianqi/spring-cloud-alibaba-learn.git</connection>
        <developerConnection>scm:git:https://github.com/gumutianqi/spring-cloud-alibaba-learn.git</developerConnection>
    </scm>
</project>
